{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build opengl",
      "type": "shell",
      "command": "C:/msys64/mingw64/bin/g++.exe",
      "args": [
        "Soucer Files/main.cpp",
        "Soucer Files/Window.cpp",
        "Soucer Files/MyScene.cpp",
        "-o",
        "app",
        "-I",
        "C:/msys64/mingw64/include",
        "-I",
        "Header Files",
        "-L",
        "C:/msys64/mingw64/lib",
        "-lglfw3",
        "-lglew32",
        "-lopengl32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
